# Created by AndrixTNG 2016-01-18  18:01
user = "nobody"

group = "plugdev"
deviceNode = "/dev/tellstick"
ignoreControllerConfirmation = "false"
device {
  id = 1
  name = "Belysning över matbordet"
  controller = 0
  protocol = "arctech"
  model = "selflearning-dimmer"
  parameters {
  	# devices = ""
    house = "675867"
    unit = "6"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 2
  name = "Takbelysning altanen"
  controller = 0
  protocol = "arctech"
  model = "selflearning-dimmer"
  parameters {
  	# devices = ""
    house = "100010"
    unit = "10"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 3
  name = "Belysning sovrummet"
  controller = 0
  protocol = "arctech"
  model = "selflearning-dimmer"
  parameters {
  	# devices = ""
    house = "7700287"
    unit = "8"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 4
  name = "Fläkt badrummet"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
  	# devices = ""
    house = "37758901"
    unit = "2"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 5
  name = "Belysning entre"
  controller = 0
  protocol = "arctech"
  model = "codeswitch"
  parameters {
  	# devices = ""
    house = "A"
    unit = "2"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 6
  name = "Belysning fönster"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
  	# devices = ""
    house = "23215235"
    unit = "8"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 7
  name = "Belysning hallen"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
  	# devices = ""
    house = "38306486"
    unit = "13"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 8
  name = "Belysning brevlåda"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
  	# devices = ""
    house = "36309487"
    unit = "12"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 9
  name = "Ljusträdet"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
  	# devices = ""
    house = "45315354"
    unit = "11"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 10
  name = "Fönster belysning sovrum"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
  	# devices = ""
    house = "235653"
    unit = "4"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 11
  name = "Flasklampan"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
  	# devices = ""
    house = "3543445"
    unit = "7"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 12
  name = "Element sovrum"
  controller = 0
  protocol = "arctech"
  model = "codeswitch"
  parameters {
  	# devices = ""
    house = "E"
    unit = "2"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
controller {
  id = 1
  # name = ""
  type = 2
  serial = "A6028CUL"
}
controller {
  id = 2
  # name = ""
  type = 1
  serial = "A4016CZW"
}